.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(3, 50px);
    grid-template-areas: "header header header header header header"
                         "menu main main main right right"
                         " menu footer footer footer footer footer";
    
  }
  .container div{
    background-color: rgb(251, 192, 192);
    outline: 1px solid red ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    grid-area: header;
  }
  .menu {
    grid-area : menu;
  }
  .main {
    grid-area : main;
  }
  .right{
    grid-area : right;
  }
  .footer{
    grid-area : footer;
  }

/*Pour tous les appareils équipés d'écrans et dont la taille est inférieure à 780px*/
@media screen and (max-width: 640px){
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(5, 50px);
    grid-template-areas: "header"
                         "menu"
                         "main"
                         "right"
                         "footer";
    
  }
  p{
      color : black;
  }