<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link Bootstrap 4.6-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--Link CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Script FontAwasome-->
    <script  src = " https://kit.fontawesome.com/d38cea82af.js " crossorigin ="anonymous"></script>  
    <title>Titre</title>
</head>
<body>
    <div class="grid">
    <!--Row 1-->
        <!--Row 1 Col 1-->
        <div class="row1col1">
            <div>Iphone 6s</div>
            <div>3D Touch. 12MP photos, 4K video. One powerful phone</div>
            <div>Learn more or visit an Apple Store today</div>
        </div>
        <!--Row 1 Col 2-->
        <div class="row1col2">
            <img src="assets/img/phone.png" alt="Téléphone" class="phonePhoto">
        </div>
        <!--Row 1 Col 3-->
        <div class="row1col3">
            <div>LEARN MORE</div>
            <div>How to Use Rotary Evaporator in Chemical Labs</div>
            <div><a href="#">Download now</a></div>
        </div>
    <!--Row 2-->
        <!--Row 2 Col 1--> 
        <div class="row2col1">
            <img src="assets/img/keyboard.png" alt="Clavier" class="keyboardPhoto">
            <div>Our Brand New Keyboard</div>
            <div><a href="#"> LEARN > </a></div>
        </div>
        <!--Row 2 Col 2--> 
        <div class="row2col2">
            <div>IMAC.RETINA</div>
            <div>Hardlu a month passes these days where</div>
            <img src="assets/img/oldcomputer.png" alt="Vieil ordinateur" class="computerPhoto">
        </div>
        <!--Row 2 Col 3--> 
        <div class="row2col3">
            <div>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen asthe display.</div>
            <div><a href="#">Download now ></a> </div>
        </div>
        <!--Row 2 Col 4--> 
        <div class="row2col4">
            <div>
                <div><i class="fas fa-flag"></i> Popular </div>
            <img src="assets/img/disc.png" alt="Disquette" class="discPhoto">
            <div>MEET</div>
            </div>
            <div>iCloud</div>
            <div>Whith iCloud, you always have the latest versions of your most important things - linke documents, apps, notes, and contacts _ on whatever device you're using.</div>
            <div class="learnMore">Learn more</div>
        </div>
    <!--Row 3-->
        <!--Row 3 Col 1--> 
        <div class="row3col1">
            <img src="assets/img/gamecontroller.png" alt="Manette jeu" class="gamePhoto">
            <div>Games ourpassion</div>
            <div><a href="#">Learn ></a> </div>
        </div>
        <!--Row 3 Col 2--> 
        <div class="row3col2">
            <div class="bestChoice">Best choice</div>
            <div class="row3col2line2">Much Muchbetter <br>Experience</div>
            <img src="assets/img/laptop.png" alt="Ordinateur portable" class="tabletPhoto">
            <div ></div>
        </div>
    <!--Row 4-->
        <!--Row 4 Col 1--> 
        <div class="row4col1">
            <img src="assets/img/yellowtwitter.png" alt="logo twitter jaune" class="twitterIcone">
            <div class="row4col1line1">Connect with <br>Twitter</div>
        </div>
        <!--Row 2 Col 2--> 
        <div class="row4col2">
            <div class="popular">Popular</div>
            <div class="row4col2line2">Much MuchBetter <br> Experience</div>
        </div>
        <!--Row 2 Col 3--> 
        <div class="row4col3">
            <img src="assets/img/oldtv.png" alt="TV" class="TVPhoto">
            <div class="row4col3line1">More than just a display,<br> it's a vision</div>
        </div>
    </div>









    <!--Script Boostrap JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--Script JS-->
    <script src="assets/js/script.js"></script>
</body>
</html>