<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Partie 2 - Exercice 10</title>
</head>
<body>
    
    <!-- HTML version grid -->
    <div class="wrapper">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="red1"></div>
        <div class="orange"></div>
        <div class="grey"></div>
        <div class="red2"></div>
        <div class="yellow"></div>
        <div class="green2"></div>
        <div class="orange2"></div>
        <div class="darkgrey"></div>
      </div>
</body>
</html>